\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Informazioni sul rischio T1}}{7}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Informazioni sul rischio T2}}{7}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Informazioni sul rischio T3}}{7}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Informazioni sul rischio I1}}{8}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Informazioni sul rischio I2}}{8}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Informazioni sul rischio O1}}{8}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Informazioni sul rischio O2}}{9}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Informazioni sul rischio O3}}{9}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Informazioni sul rischio O4}}{9}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Preventivo sprint 1}}{12}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Consuntivo sprint 1}}{13}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Aggiornamento risorse rimanenti sprint 1}}{14}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Preventivo sprint 2}}{15}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Consuntivo sprint 2}}{16}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Aggiornamento risorse rimanenti sprint 1}}{17}{table.15}%
